#BlueJ class context
comment0.params=p\ k
comment0.target=Cell(Park,\ Point)
comment0.text=\n\ Initialize\ this\ cell\n\ @param\ p\ Park\ to\ reside\ in\n\ @param\ k\ Location\ to\ reside\ at\n
comment1.params=
comment1.target=Point\ getLocation()
comment1.text=\n\ Get\ the\ location\ this\ cell\ resides\ at\n\ @return\ point\ location\n
comment10.params=
comment10.target=void\ removeAnimal()
comment10.text=\n\ Remove\ the\ animal\ from\ this\ cell\n
comment11.params=
comment11.target=Animal\ getAnimal()
comment11.text=\n\ Get\ the\ animal\ in\ this\ cell\n\ @return\ animal\n
comment12.params=
comment12.target=boolean\ hasPlant()
comment12.text=\n\ Check\ whether\ there\ is\ a\ plant\ in\ this\ cell\n\ @return\n
comment13.params=
comment13.target=boolean\ hasAnimal()
comment13.text=\n\ Check\ whether\ there\ is\ an\ animal\ in\ this\ cell\n\ @return\n
comment14.params=
comment14.target=boolean\ isMountain()
comment14.text=\n\ Check\ whether\ this\ cell\ is\ a\ mountain\n
comment15.params=b
comment15.target=void\ setMountain(boolean)
comment15.text=\n\ Make\ this\ cell\ a\ mountain\n
comment16.params=key
comment16.target=void\ setGraphNode(int)
comment16.text=\n\ Set\ this\ cell's\ graph\ node\n\ @param\ int\ node\ key\n
comment17.params=key\ recur
comment17.target=void\ setGraphNode(int,\ boolean)
comment17.text=\n\ Set\ this\ cell's\ graph\ node\n\ @param\ int\ node\ key\n\ @param\ boolean\ should\ update\ node\n
comment18.params=range\ animalsObstruct
comment18.target=java.util.ArrayList\ getLOSCells(int,\ boolean)
comment18.text=\n\ Fetch\ all\ cells\ within\ a\ certain\ range\n\ @param\ int\ range\ to\ fetch\n\ @param\ boolean\ whether\ animals\ obstruct\n
comment19.params=
comment19.target=void\ tick()
comment19.text=\n\ Tick\ the\ cell\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Get\ the\ x-position\ of\ this\ cell's\ location\n\ @return\ int\ x\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Get\ the\ y-position\ of\ this\ cell's\ location\n\ @return\ int\ y\n
comment4.params=direction
comment4.target=Cell\ getNeighbor(CellDirection)
comment4.text=\n\ Get\ this\ cell's\ neighbor\ in\ a\ given\ direction\n\ @param\ direction\ direction\ to\ look\n\ @return\ Cell\ neighbor\n
comment5.params=
comment5.target=Park\ getPark()
comment5.text=\n\ Get\ the\ park\ this\ cell\ resides\ in\n\ @return\ park\ park\n
comment6.params=p
comment6.target=void\ setPlant(Plant)
comment6.text=\n\ Set\ the\ plant\ field\ in\ this\ cell\n\ Updates\ the\ plant's\ cell\ field\ automatically\n\ @param\ p\ plant\n
comment7.params=
comment7.target=void\ removePlant()
comment7.text=\n\ Remove\ the\ plant\ from\ the\ cell\n
comment8.params=
comment8.target=Plant\ getPlant()
comment8.text=\n\ Get\ the\ plant\ in\ this\ cell\n\ @return\ plant\n
comment9.params=a
comment9.target=void\ setAnimal(Animal)
comment9.text=\n\ Set\ the\ animal\ field\ in\ this\ cell\n\ Updates\ the\ animal's\ cell\ field\ automatically\n\ @param\ a\ animal\n
numComments=21
