#BlueJ class context
comment0.params=properties\ w
comment0.target=Organism(SpeciesProperties,\ Wheel)
comment0.text=\n\ Initializer\ for\ any\ organism\n\ @param\ properties\ the\ properties\ field\ to\ initialize\ the\ organism\n\ @param\ w\ the\ common\ wheel\ shared\ by\ entire\ simulation\n
comment1.params=properties\ w
comment1.target=Organism\ initialize(SpeciesProperties,\ Wheel)
comment1.text=\n\ Create\ a\ new\ organism\ of\ the\ proper\ class\n\ This\ is\ used\ when\ you\ don't\ know\ whether\ you\ are\ creating\ a\ plant\ or\ an\ animal\n\ @param\ properties\ the\ properties\ field\ to\ initialize\ the\ organism\n\ @param\ w\ the\ common\ wheel\ shared\ by\ entire\ simulation\n\ @return\ organism\ the\ organism\ created\n
comment10.params=
comment10.target=void\ processEnergyDelta()
comment10.text=\n\ Process\ a\ change\ in\ energy\n\ Makes\ sure\ that\ the\ energy\ is\ still\ within\ bounds\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=tickID
comment12.target=void\ tick(int)
comment12.text=\n\ Tick\ the\ organism\n
comment13.params=
comment13.target=boolean\ tryDie()
comment13.text=\n\ Try\ to\ die.\ Will\ die\ if\ too\ old\ or\ doesn't\ have\ enough\ energy\n\ @return\ boolean\ whether\ the\ organism\ died\n
comment14.params=
comment14.target=void\ die()
comment14.text=\n\ Kill\ the\ organism\n
comment15.params=
comment15.target=Organism\ copy()
comment15.text=\n\ Copy\ the\ organism\n\ @return\ Organism\ copy\ of\ the\ organism\n
comment16.params=
comment16.target=Organism\ createOffspring()
comment16.text=\n\ Create\ offspring\ organism\n\ @return\ Organism\ organism\ to\ add\ back\ to\ the\ board\ as\ an\ offspring\n
comment17.params=
comment17.target=boolean\ tryReproduce()
comment17.text=\n\ Try\ to\ reproduce\n\ @return\ boolean\ whether\ successfully\ reproduced\n
comment18.params=
comment18.target=boolean\ eat()
comment18.text=\n\ Try\ to\ eat\n\ @return\ boolean\ whether\ ate\ or\ failed\n
comment19.params=
comment19.target=boolean\ randomMove()
comment19.text=\n\ Try\ to\ move\ in\ a\ random\ direction\n\ @return\ boolean\ whether\ successfully\ moved\n
comment2.params=
comment2.target=Park\ getPark()
comment3.params=
comment3.target=Cell\ getCell()
comment3.text=\n\ Get\ the\ cell\ instance\ this\ organism\ resides\ in\n\ @return\ cell\ the\ cell\n
comment4.params=cell
comment4.target=void\ setCell(Cell)
comment4.text=\n\ Set\ the\ cell\ instance\ that\ this\ organism\ reside\ in\n\ THIS\ will\ not\ update\ the\ park\ data\ structure\ and\n\ should\ only\ be\ used\ to\ tell\ the\ organism\ where\ it\n\ currently\ lives\n\ @param\ cell\ the\ cell\n
comment5.params=
comment5.target=int\ getTickCount()
comment5.text=\n\ Get\ the\ tick\ count\ of\ this\ organism\n\ @return\ int\ the\ tick\ count\n
comment6.params=
comment6.target=int\ getEnergy()
comment6.text=\n\ Get\ the\ energy\ level\ of\ this\ organism\n\ @return\ int\ the\ energy\ level\n
comment7.params=newEnergy
comment7.target=void\ setEnergy(int)
comment7.text=\n\ Set\ the\ energy\ level\ of\ this\ organism\n\ @param\ newEnergy\ the\ new\ energy\ level\n
comment8.params=deltaEnergy
comment8.target=void\ addEnergy(int)
comment8.text=\n\ Increment\ the\ energy\ level\n\ @param\ deltaEnergy\ amount\ to\ increment\ by\n
comment9.params=deltaEnergy
comment9.target=void\ removeEnergy(int)
comment9.text=\n\ Decrement\ the\ energy\ level\n\ @param\ deltaEnergy\ amount\ to\ decrement\ by\n
numComments=20
