#BlueJ package file
dependency1.from=SpeciesProperties
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency10.from=Organism
dependency10.to=SpeciesProperties
dependency10.type=UsesDependency
dependency11.from=Organism
dependency11.to=Wheel
dependency11.type=UsesDependency
dependency12.from=Organism
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=Organism
dependency13.to=Park
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=PropertiesFile
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Wheel
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Park
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=SpeciesProperties
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Organism
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=PropertiesFile
dependency2.to=SpeciesProperties
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=Cell
dependency23.to=Park
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=CellDirection
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=SpeciesProperties
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Wheel
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=CellDirection
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=PlantTest
dependency29.to=Wheel
dependency29.type=UsesDependency
dependency3.from=Point
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency30.from=PlantTest
dependency30.to=SpeciesProperties
dependency30.type=UsesDependency
dependency31.from=Organism
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Organism
dependency32.to=CellDirection
dependency32.type=UsesDependency
dependency33.from=Organism
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=AnimalTest
dependency34.to=SpeciesProperties
dependency34.type=UsesDependency
dependency35.from=AnimalTest
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=AnimalTest
dependency36.to=Wheel
dependency36.type=UsesDependency
dependency37.from=ParkTest
dependency37.to=Wheel
dependency37.type=UsesDependency
dependency38.from=ParkTest
dependency38.to=Point
dependency38.type=UsesDependency
dependency39.from=ParkTest
dependency39.to=Cell
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=SpeciesProperties
dependency4.type=UsesDependency
dependency40.from=ParkTest
dependency40.to=SpeciesProperties
dependency40.type=UsesDependency
dependency41.from=ParkTest
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=ParkTest
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=CellTest
dependency43.to=Park
dependency43.type=UsesDependency
dependency44.from=CellTest
dependency44.to=Wheel
dependency44.type=UsesDependency
dependency45.from=CellTest
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=CellTest
dependency46.to=SpeciesProperties
dependency46.type=UsesDependency
dependency47.from=CellTest
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=CellTest
dependency48.to=CellDirection
dependency48.type=UsesDependency
dependency49.from=PlantTest
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Wheel
dependency5.type=UsesDependency
dependency50.from=AnimalTest
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Wheel
dependency51.to=CellDirection
dependency51.type=UsesDependency
dependency52.from=SpeciesProperties
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=SpeciesProperties
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Park
dependency54.to=EventLogItem
dependency54.type=UsesDependency
dependency55.from=Park
dependency55.to=Cell
dependency55.type=UsesDependency
dependency56.from=Park
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=ParkTest
dependency57.to=Park
dependency57.type=UsesDependency
dependency58.from=Cell
dependency58.to=Animal
dependency58.type=UsesDependency
dependency59.from=CellTest
dependency59.to=Cell
dependency59.type=UsesDependency
dependency6.from=Park
dependency6.to=SpeciesProperties
dependency6.type=UsesDependency
dependency60.from=Mountain
dependency60.to=Park
dependency60.type=UsesDependency
dependency61.from=Mountain
dependency61.to=Point
dependency61.type=UsesDependency
dependency62.from=PropertiesFile
dependency62.to=Mountain
dependency62.type=UsesDependency
dependency7.from=Park
dependency7.to=Wheel
dependency7.type=UsesDependency
dependency8.from=Park
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Park
dependency9.to=Plant
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1060
package.editor.height=615
package.editor.width=952
package.editor.x=150
package.editor.y=24
package.numDependencies=62
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=772
target1.editor.width=607
target1.editor.x=673
target1.editor.y=23
target1.height=50
target1.name=PlantTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=30
target10.height=50
target10.name=PointTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=110
target11.editor.height=772
target11.editor.width=610
target11.editor.x=667
target11.editor.y=23
target11.height=50
target11.name=ParkTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=140
target12.association=PlantTest
target12.editor.height=772
target12.editor.width=672
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Plant
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=190
target13.editor.y=44
target13.height=50
target13.name=Mountain
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=350
target14.association=AnimalTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Animal
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=400
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=CellDirection
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=110
target15.x=350
target15.y=380
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=EventLogItem
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=160
target16.y=40
target17.editor.height=700
target17.editor.width=900
target17.editor.x=168
target17.editor.y=161
target17.height=50
target17.name=PropertiesFile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=490
target17.y=90
target18.association=CellTest
target18.editor.height=872
target18.editor.width=1440
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Cell
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=350
target18.y=290
target19.editor.height=772
target19.editor.width=718
target19.editor.x=562
target19.editor.y=23
target19.height=50
target19.name=CellTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=380
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=AnimalTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=370
target3.association=WheelTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Wheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=150
target4.editor.height=772
target4.editor.width=672
target4.editor.x=198
target4.editor.y=23
target4.height=50
target4.name=Organism
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=240
target5.editor.height=872
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=SpeciesProperties
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=540
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=60
target6.height=50
target6.name=WheelTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=120
target7.association=PointTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=38
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=50
target9.association=ParkTest
target9.editor.height=773
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Park
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=170
