#BlueJ class context
comment0.params=width\ height\ tickEnergy\ w\ s\ tr\ ted
comment0.target=Park(int,\ int,\ int,\ Wheel,\ java.lang.String,\ int,\ int)
comment1.params=key
comment1.target=boolean\ validPoint(Point)
comment1.text=\n\ Check\ whether\ the\ passed\ point\ is\ within\ the\ bounds\ of\ the\ grid\n\ @param\ key\ point\ to\ check\n\ @return\ boolean\ whether\ or\ not\ the\ point\ is\ valid\n
comment10.params=
comment10.target=Point\ findAnimalSpace()
comment10.text=\n\ Find\ a\ space\ in\ the\ grid\ for\ an\ animal\n\ @return\ point\ valid\ point\ for\ an\ animal\n
comment11.params=
comment11.target=Point\ findPlantSpace()
comment11.text=\n\ Find\ a\ space\ in\ the\ grid\ for\ a\ plant\n\ @return\ point\ valid\ point\ for\ a\ plant\n
comment12.params=
comment12.target=Point\ findNodeSpace()
comment12.text=\n\ Find\ a\ space\ in\ the\ grid\ for\ a\ node\n\ @return\ point\ valid\ point\ for\ a\ node\n
comment13.params=tickID
comment13.target=void\ tick(int)
comment13.text=\n\ Tick\ the\ entire\ board\n
comment14.params=species
comment14.target=void\ logDeath(java.lang.String)
comment14.text=\n\ Log\ a\ death\ event\ of\ a\ certain\ species\n\ @param\ species\ species\ of\ organism\ that\ died\n
comment15.params=species
comment15.target=void\ logBirth(java.lang.String)
comment15.text=\n\ Log\ a\ birth\ event\ of\ a\ certain\ species\n\ @param\ species\ species\ of\ organism\ that\ was\ born\n
comment16.params=
comment16.target=void\ clearEventLog()
comment16.text=\n\ Reset\ the\ event\ log\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.lang.String\ mapString()
comment18.text=\n\ Build\ the\ map\n\ @return\ string\ the\ map\n
comment19.params=
comment19.target=java.lang.String\ deltaSummaryString()
comment19.text=\n\ Build\ the\ delta\ summary\n\ @return\ string\ delta\ summary\n
comment2.params=key
comment2.target=Cell\ getCell(Point)
comment2.text=\n\ Get\ the\ cell\ that\ occupies\ the\ passed\ point\n\ Will\ only\ return\ null\ for\ out-of-bounds\ points\n\ @param\ key\ point\ to\ fetch\n\ @return\ Cell\ that\ occupies\ that\ point\n
comment20.params=
comment20.target=java.lang.String\ speciesSummaryString()
comment20.text=\n\ Build\ the\ species\ summary\n\ @return\ string\ species\ summary\n
comment21.params=limit
comment21.target=boolean\ ended(int)
comment21.text=\n\ Check\ whether\ the\ simulation\ should\ halt\n\ @param\ limit\ simulation\ tick\ limit\n\ @return\ boolean\ should\ end\n
comment22.params=
comment22.target=void\ rebindGraph()
comment22.text=\n\ Removes\ all\ nodes\ from\ cells\ and\ recreates\ a\ new\ configuration\n
comment3.params=key\ p
comment3.target=void\ setPlant(Point,\ Plant)
comment3.text=\n\ Update\ the\ cell\ at\ the\ passed\ point\ with\ a\ new\ plant\n\ @param\ key\ point\ to\ set\n\ @param\ p\ plant\ to\ set\n
comment4.params=key
comment4.target=Plant\ getPlant(Point)
comment4.text=\n\ Get\ the\ plant\ at\ the\ passed\ point\n\ @param\ key\ point\ to\ get\n\ @return\ plant\ or\ null\n
comment5.params=key\ a
comment5.target=void\ setAnimal(Point,\ Animal)
comment5.text=\n\ Update\ the\ cell\ at\ the\ passedp\ oint\ with\ a\ new\ animal\n\ @param\ key\ point\ to\ set\n\ @param\ a\ animal\ to\ set\n
comment6.params=key
comment6.target=Animal\ getAnimal(Point)
comment6.text=\n\ Get\ the\ animal\ at\ the\ passed\ point\n\ @param\ key\ point\ to\ get\n\ @return\ animal\ or\ null\n
comment7.params=key
comment7.target=boolean\ hasPlant(Point)
comment7.text=\n\ Check\ whether\ the\ passed\ point\ contains\ a\ plant\n\ @param\ key\ point\ to\ check\n\ @return\ boolean\ has\ plant\n
comment8.params=key
comment8.target=boolean\ isMountain(Point)
comment8.text=\n\ Check\ whether\ the\ passed\ point\ is\ a\ mountain\n\ @param\ key\ point\ to\ check\n\ @return\ boolean\ is\ a\ mountain\n
comment9.params=key
comment9.target=boolean\ hasAnimal(Point)
comment9.text=\n\ Check\ whether\ the\ passed\ point\ contains\ an\ animal\n\ @param\ key\ point\ to\ check\n\ @return\ boolean\ has\ plant\n
numComments=23
