#BlueJ class context
comment0.params=name\ type\ symbol\ sources\ medianInitialPopulation\ standardDeviationInitialPopulation\ initialEnergy\ medianDeath\ standardDeviationDeath\ reproduceThreshold\ maxEnergy\ moveRange\ detectRange\ livingCost\ hungerThreshold
comment0.target=SpeciesProperties(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=s
comment1.target=SpeciesProperties(java.lang.String)
comment1.text=\n\ Create\ the\ property\ file\ from\ a\ line\ in\ a\ config\n\ @param\ s\n
comment2.params=
comment2.target=SpeciesProperties\ copy()
comment2.text=\n\ Copy\ the\ config\ items\n\ @return\ SpeciesProperties\ copy\n
comment3.params=
comment3.target=boolean\ isPlant()
comment3.text=\n\ Check\ whether\ this\ species\ property\ item\ is\ for\ a\ plant\ or\ animal\n\ @return\ boolean\ isPlant\n
comment4.params=
comment4.target=boolean\ isAnimal()
comment4.text=\n\ Check\ whether\ this\ species\ property\ item\ is\ for\ a\ plant\ or\ animal\n\ @return\ boolean\ isAnimal\n
comment5.params=w
comment5.target=int\ rollInitialPopulation(Wheel)
comment5.text=\n\ Find\ an\ initial\ population\n\ @param\ w\ Wheel\ to\ use\n\ @return\ int\ population\n
comment6.params=w
comment6.target=int\ rollDeath(Wheel)
comment6.text=\n\ Find\ a\ death\ limit\n\ @param\ w\ Wheel\ to\ use\n\ @return\ int\ death\ limit\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=10
