#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testSpinGreaterZero()
comment2.params=
comment2.target=void\ testSpinNotRepeatingSequence()
comment3.params=
comment3.target=void\ testSpinSeedDifferentiating()
comment4.params=
comment4.target=void\ testSpinSeedIdentical()
comment5.params=
comment5.target=void\ testSpinParamGreaterZero()
comment6.params=
comment6.target=void\ testSpinParamLessThanParam()
comment7.params=
comment7.target=void\ testSpinParamNotRepeatingSequence()
comment8.params=
comment8.target=void\ testSpinParamSeedDifferentiating()
comment9.params=
comment9.target=void\ testSpinParamSeedIdentical()
numComments=10
